<html>
<head>
<title> Chess
</title>
<style>

.black {
	background-color:#808080;
}

#chessBoard {
	width:512px;
	height:512px;
}

#chessBoard div {
	border: 2px solid black;
	float:left;
	width:60px;
	height:60px;
}

#a1img {
	position: absolute;
	top: 20px;
	left: 15px;
}

#a2img {
	position: absolute;
	top: 20px;
	left: 79px;
}

#a3img {
	position: absolute;
	top: 20px;
	left: 143px;
}

#a4img {
	position: absolute;
	top: 20px;
	left: 207px;
}

#a5img {
	position: absolute;
	top: 20px;
	left: 271px;
}

#a6img {
	position: absolute;
	top: 20px;
	left: 335px;
}

#a7img {
	position: absolute;
	top: 20px;
	left: 399px;
}

#a8img {
	position: absolute;
	top: 20px;
	left: 463px;
}

#b1img {
	position: absolute;
	top: 84px;
	left: 15px;
}

#b2img {
	position: absolute;
	top: 84px;
	left: 79px;
}

#b3img {
	position: absolute;
	top: 84px;
	left: 143px;
}

#b4img {
	position: absolute;
	top: 84px;
	left: 207px;
}

#b5img {
	position: absolute;
	top: 84px;
	left: 271px;
}

#b6img {
	position: absolute;
	top: 84px;
	left: 335px;
}

#b7img {
	position: absolute;
	top: 84px;
	left: 399px;
}

#b8img {
	position: absolute;
	top: 84px;
	left: 463px;
}

#c1img {
	position: absolute;
	top: 148px;
	left: 15px;
}

#c2img {
	position: absolute;
	top: 148px;
	left: 79px;
}

#c3img {
	position: absolute;
	top: 148px;
	left: 143px;
}

#c4img {
	position: absolute;
	top: 148px;
	left: 207px;
}

#c5img {
	position: absolute;
	top: 148px;
	left: 271px;
}

#c6img {
	position: absolute;
	top: 148px;
	left: 335px;
}

#c7img {
	position: absolute;
	top: 148px;
	left: 399px;
}

#c8img {
	position: absolute;
	top: 148px;
	left: 463px;
}

#d1img {
	position: absolute;
	top: 212px;
	left: 15px;
}

#d2img {
	position: absolute;
	top: 212px;
	left: 79px;
}

#d3img {
	position: absolute;
	top: 212px;
	left: 143px;
}

#d4img {
	position: absolute;
	top: 212px;
	left: 207px;
}

#d5img {
	position: absolute;
	top: 212px;
	left: 271px;
}

#d6img {
	position: absolute;
	top: 212px;
	left: 335px;
}

#d7img {
	position: absolute;
	top: 212px;
	left: 399px;
}

#d8img {
	position: absolute;
	top: 212px;
	left: 463px;
}

#e1img {
	position: absolute;
	top: 276px;
	left: 15px;
}

#e2img {
	position: absolute;
	top: 276px;
	left: 79px;
}

#e3img {
	position: absolute;
	top: 276px;
	left: 143px;
}

#e4img {
	position: absolute;
	top: 276px;
	left: 207px;
}

#e5img {
	position: absolute;
	top: 276px;
	left: 271px;
}

#e6img {
	position: absolute;
	top: 276px;
	left: 335px;
}

#e7img {
	position: absolute;
	top: 276px;
	left: 399px;
}

#e8img {
	position: absolute;
	top: 276px;
	left: 463px;
}

#f1img {
	position: absolute;
	top: 340px;
	left: 15px;
}

#f2img {
	position: absolute;
	top: 340px;
	left: 79px;
}

#f3img {
	position: absolute;
	top: 340px;
	left: 143px;
}

#f4img {
	position: absolute;
	top: 340px;
	left: 207px;
}

#f5img {
	position: absolute;
	top: 340px;
	left: 271px;
}

#f6img {
	position: absolute;
	top: 340px;
	left: 335px;
}

#f7img {
	position: absolute;
	top: 340px;
	left: 399px;
}

#f8img {
	position: absolute;
	top: 340px;
	left: 463px;
}

#g1img {
	position: absolute;
	top: 404px;
	left: 15px;
}

#g2img {
	position: absolute;
	top: 404px;
	left: 79px;
}

#g3img {
	position: absolute;
	top: 404px;
	left: 143px;
}

#g4img {
	position: absolute;
	top: 404px;
	left: 207px;
}

#g5img {
	position: absolute;
	top: 404px;
	left: 271px;
}

#g6img {
	position: absolute;
	top: 404px;
	left: 335px;
}

#g7img {
	position: absolute;
	top: 404px;
	left: 399px;
}

#g8img {
	position: absolute;
	top: 404px;
	left: 463px;
}

#i1img {
	position: absolute;
	top: 468px;
	left: 15px;
}

#i2img {
	position: absolute;
	top: 468px;
	left: 79px;
}

#i3img {
	position: absolute;
	top: 468px;
	left: 143px;
}

#i4img {
	position: absolute;
	top: 468px;
	left: 207px;
}

#i5img {
	position: absolute;
	top: 468px;
	left: 271px;
}
#i6img {
	position: absolute;
	top: 468px;
	left: 335px;
}
#i7img {
	position: absolute;
	top: 468px;
	left: 399px;
}
#i8img {
	position: absolute;
	top: 468px;
	left: 463px;
}
</style>
<script src="booleans.js"></script>
<script src="booleanstwo.js"></script>
<script src="willitdefend.js"></script>
<script src="willitexposeshah.js"></script>
<script src="movements.js"></script>
<script src="movementsclear.js"></script>
<script src="write.js"></script>
<script src="reBinding.js"></script>
<script src="safeshahdestination.js"></script>
<script src="oyunsonu.js"></script>
<script src="oyunsonuiki.js"></script>
<script src="endthegame.js"></script>
<script src="shahcontrol.js"></script>
</head>
<body onload="gameStart()">
<div id="chessBoard">
	<div id="a1"></div><img id="a1img" src="b.kale.png">
	<div id="a2" class="black"></div> <img id="a2img" src="b.at.png">
	<div id="a3"></div> <img id="a3img" src="b.fil.png">
	<div id="a4" class="black"></div> <img id="a4img" src="b.shah.png">
	<div id="a5"></div> <img id="a5img" src="b.vezir.png"> 
	<div id="a6" class="black"></div> <img id="a6img" src="b.fil.png">
	<div id="a7"></div> <img id="a7img" src="b.at.png">
	<div id="a8" class="black"></div> <img id="a8img" src="b.kale.png">
	<div id="b1" class="black"></div> <img id="b1img" src="b.piyon.png">
	<div id="b2"></div> <img id="b2img" src="b.piyon.png"> 
	<div id="b3" class="black"></div> <img id="b3img" src="b.piyon.png">
	<div id="b4"></div> <img id="b4img" src="b.piyon.png">
	<div id="b5" class="black"></div> <img id="b5img" src="b.piyon.png">
	<div id="b6"></div> <img id="b6img" src="b.piyon.png">
	<div id="b7" class="black"></div> <img id="b7img" src="b.piyon.png"> 
	<div id="b8"></div> <img id="b8img" src="b.piyon.png">
	<div id="c1"></div> <img id="c1img">
	<div id="c2" class="black"></div> <img id="c2img">
	<div id="c3"></div> <img id="c3img">
	<div id="c4" class="black"></div> <img id="c4img">
	<div id="c5"></div> <img id="c5img">
	<div id="c6" class="black"></div> <img id="c6img">
	<div id="c7"></div> <img id="c7img">
	<div id="c8" class="black"></div> <img id="c8img"> 
	<div id="d1" class="black"></div> <img id="d1img">
	<div id="d2"></div> <img id="d2img">
	<div id="d3" class="black"></div> <img id="d3img">
	<div id="d4"></div> <img id="d4img">
	<div id="d5" class="black"></div> <img id="d5img">
	<div id="d6"></div> <img id="d6img"> 
	<div id="d7" class="black"></div> <img id="d7img">
	<div id="d8"></div> <img id="d8img">
	<div id="e1"></div> <img id="e1img"> 
	<div id="e2" class="black"></div> <img id="e2img">
	<div id="e3"></div> <img id="e3img">
	<div id="e4" class="black"></div> <img id="e4img">
	<div id="e5"></div> <img id="e5img">
	<div id="e6" class="black"></div> <img id="e6img">
	<div id="e7"></div> <img id="e7img">
	<div id="e8" class="black"></div> <img id="e8img">
	<div id="f1" class="black"></div> <img id="f1img">
	<div id="f2"></div> <img id="f2img"> 
	<div id="f3" class="black"></div> <img id="f3img">
	<div id="f4"></div> <img id="f4img">
	<div id="f5" class="black"></div> <img id="f5img">
	<div id="f6"></div> <img id="f6img">
	<div id="f7" class="black"></div><img id="f7img">
	<div id="f8"></div><img id="f8img">
	<div id="g1"></div> <img id="g1img" src="s.piyon.png">
	<div id="g2" class="black"></div> <img id="g2img" src="s.piyon.png">
	<div id="g3"></div> <img id="g3img" src="s.piyon.png">
	<div id="g4" class="black"></div> <img id="g4img" src="s.piyon.png">
	<div id="g5"></div> <img id="g5img" src="s.piyon.png">
	<div id="g6" class="black"></div> <img id="g6img" src="s.piyon.png">
	<div id="g7"></div> <img id="g7img" src="s.piyon.png">
	<div id="g8" class="black"></div> <img id="g8img" src="s.piyon.png">
	<div id="i1" class="black"></div> <img id="i1img" src="s.kale.png">
	<div id="i2"></div> <img id="i2img" src="s.at.png">
	<div id="i3" class="black"></div> <img id="i3img" src="s.fil.png"> 
	<div id="i4"></div> <img id="i4img" src="s.shah.png"> 
	<div id="i5" class="black"></div> <img id="i5img" src="s.vezir.png">
	<div id="i6"></div> <img id="i6img" src="s.fil.png">
	<div id="i7" class="black"></div> <img id="i7img" src="s.at.png">
	<div id="i8"></div> <img id="i8img" src="s.kale.png">
</div>
<p id="hamle">
</p>
<p id="shah">
</p>
<script src="onload.js"></script>
</body>
</html>
